Sudoku/StartWindow.xaml

<Window x:Class="Sudoku.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoky" WindowState="Maximized" MinHeight="450" MinWidth="800">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Впервые слышите о Судоку? Это классическая логическая игра на квадратном игровом поле, разделённом на квадраты. Цель игры — заполнить свободные клетки цифрами от 1 до 9 так, чтобы в каждой строке, столбце и квадрате каждая цифра встречалась только один раз. Для каждой задачи имеется только одно решение." 
                     Grid.Column="0"
                 FontSize="20"
                 Padding="10,10,10,10" IsReadOnly="True" Focusable="False" BorderThickness="0,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" FontFamily="Ink Free" IsTabStop="False" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White" Margin="5,0,5,0">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF0A0B0F" Opacity="0.9"/>
                </TextBox.Background>
            </TextBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Создание игры:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" HorizontalContentAlignment="Center" FontFamily="Sitka Text"
                       />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button Content="Легкий уровень" Margin="5,5,10,5" Click="Button_Click_ToEazyLevel" Background="#FF6BF34A" Foreground="White" FontFamily="Palatino Linotype" FontSize="30"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Button Content="Сложный уровень" Margin="5,5,10,0" Click="Button_Click_ToHardLevel" Background="#FFCC2D2D" Foreground="White" FontFamily="Palatino Linotype" FontSize="30"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
