Sudoku/WindowFinishGame.xaml

<Window x:Class="Sudoku.WindowFinishGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="WindowFinishGame" WindowStartupLocation="CenterOwner" WindowState="Maximized" MinHeight="450" MinWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Вы выиграли!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Consolas" FontStyle="Italic"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Таблица рекордов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" ></TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Content="Посмотреть" Margin="20,20,20,20" FontSize="20" Click="Button_Click_Check_TableRecords" BorderThickness="4,4,4,4" BorderBrush="#FF4B4848" Background="#FF87C8CF"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Content="Сброс таблицы рекордов" Margin="20,20,20,20" FontSize="14" Click="Button_Click_ToRemoveTableRecords" BorderThickness="4,4,4,4" BorderBrush="#FF4B4848" Background="#FF87C8CF" MaxHeight="60"/>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock  Text="Желаете сыграть заново?" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Content="Играть снова" Margin="20,20,20,20" FontSize="20" Click="Button_Click_Create_New_Game" BorderThickness="4,4,4,4" Background="#FF87C8CF" BorderBrush="#FF4B4848"/>
                </Grid>

                <Grid Grid.Row="2">

                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock  Text="Сохранить ваш результат" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Content="Сохранить" Margin="20,20,20,20" FontSize="20" Click="Button_Click_Save_Result" Background="#FF87C8CF" BorderBrush="#FF4B4848" BorderThickness="4,4,4,4"/>
                </Grid>

                <Grid Grid.Row="2">

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
